<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman numeral translator</title>
    <link rel="stylesheet" href="style/styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="main">
        <header>
            <h1 class="numbertranslator">Roman Numeral<br> <span>Translator</span></h1>
        </header>
        <div class="container">
            <section class="input">
                <textarea type="text" class="inputnumber" placeholder="Insert Your Number Here Which you Want To Convert To Roman Letters." required></textarea>
            </section>
    
            <section class="process">
                <button class="convertbutton">Convert To Roman letter</button>
            </section>
    
            <section class="output">
                <textarea name="translated" class = "outputromannumeral" id="outputpart" disabled></textarea>
            </section>
    </div>

    <footer>
        <h2 class="about">About</h2>
        <p class="gamedescription">Are you stuck remembering those roman numerals? I have made an exciting convertor for you which help you to convert numbers to roman easily. Convert from metric numbers to Roman numerals. Input a number and this will convert them to their Roman numeral equivalent.</p>
        <div class="connect">
            <p class="me">Connect With Me</p>
            <ul class="links">
                <li><a href="https://github.com/manish591">Github</a></li>
                <li><a href="https://www.linkedin.com/in/manishdevrani77/">LinkedIn</a></li>
                <li><a href="https://twitter.com/manishdevrani77">Twitter</a></li>
            </ul>
        </div> 
    </footer>

    </div>
</body>
</html>